<html>
<head>
    <title>Template 2</title>
    <style>
        *{
            vertical-align: center;
            text-align: center;
            height: 100%;
            width: 100%;
            padding: 0%;
            margin: 0%;
            font-size:30px;
            font-weight: 700;
            color: #CCD5AE;

        }
        #left, #right{
            height:100%;
            width:10%;
            float:left;
            background-color: #408E91;
        }
        #main{
            height:100%;
            width:80%;
            float:left;
        }
        #main-top, #main-bottom{
            background-color: #245953;
            height:15%;
            width:100%;
        }
        #main-middle{
            background-color: #D8D8D8;
            height:70%;
            width:100%;
            color: #37306B;
        }
    </style>
</head>
<body>
    <div id="left">Left</div>
    <div id="main">
        <div id="main-top">Top</div>
        <div id="main-middle">Middle</div>
        <div id="main-bottom">Bottom</div>
    </div>
    <div id="right">Right</div>
</body>
</html>