<html>
<head>
    <title>Template</title>
    <style>
        *{
            vertical-align: center;
            text-align: center;
            height: 100%;
            width: 100%;
            padding: 0%;
            margin: 0%;
        }
        header{
            background-color: gray;
            height: 10%;
            width: 100%;
        }
        nav{
            background-color: lightsalmon;
            height: 10%;
            width: 100%;
        }
        main{
            background-color: lightgray;
            height: 70%;
            width: 100%;
        }
        article{
            background-color: lightyellow;
            height: 100%;
            width: 70%;
            float: left;
        }
        aside{
            background-color: lightgreen;
            height: 100%;
            width: 15%;
            float: left;
        }
        footer{
            background-color: gray;
            height: 10%;
            width: 100%;
        }
    </style>
</head>
<body align="center">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>
        <aside>Left</aside>
        <article>Main</article>
        <aside>Left</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>